{
  "name": "raveos-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxcreator/raveos-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/gxcreator/raveos-bot/issues"
  },
  "homepage": "https://github.com/gxcreator/raveos-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^4.0.3"
  }
}
